/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 

.bottom_line_long {
  border-bottom: #f0f0f0 1px solid
}

.bottom_line_short {
  margin-left: 16px;
  border-bottom: #f0f0f0 1px solid
}

.text_align_right {
  text-align: right;
}

.text_align_center {
  text-align: center;
}
